spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

